{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JpIERsKxxSP7V31bB5_8m",
      "type": "text",
      "x": 412.2780456542969,
      "y": -2471.78515625,
      "width": 203.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 69743981,
      "version": 2,
      "versionNonce": 1962376323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Notifications System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_FMmqPeCXrpCwXjcGEMp",
      "type": "text",
      "x": 394.09806060791016,
      "y": -2401.78515625,
      "width": 239.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1504830435,
      "version": 2,
      "versionNonce": 363774253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLCUVzJNr-fn1oC0X91qn",
      "type": "text",
      "x": 356.7480926513672,
      "y": -2331.78515625,
      "width": 314.3397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1035534285,
      "version": 2,
      "versionNonce": 1920660515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Different Notifications Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different Notifications Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDkmSvlGFw7Oh4A93O0zq",
      "type": "text",
      "x": 489.76798248291016,
      "y": -2296.78515625,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1446080387,
      "version": 2,
      "versionNonce": 1039668109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctUnL6R1d8nO5Ul1Wxzbg",
      "type": "text",
      "x": 493.81798553466797,
      "y": -2261.78515625,
      "width": 40.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1937866285,
      "version": 2,
      "versionNonce": 1273919427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "SMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VANvN2M996-TU1ss252OU",
      "type": "text",
      "x": 487.68798828125,
      "y": -2226.78515625,
      "width": 52.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 503220003,
      "version": 2,
      "versionNonce": 170400237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "PUSH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DK4MBpASQF3dGE3UhiU7q",
      "type": "text",
      "x": 364.7180480957031,
      "y": -2191.78515625,
      "width": 298.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 745222285,
      "version": 2,
      "versionNonce": 527468387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Content that to be supported",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content that to be supported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flbNqvasO_5qi4st1-5HC",
      "type": "text",
      "x": 455.93798828125,
      "y": -2156.78515625,
      "width": 115.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 126331587,
      "version": 2,
      "versionNonce": 860378189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "<html body>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<html body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABdtfvRx4DnIB67Wmnu2o",
      "type": "text",
      "x": 462.6480026245117,
      "y": -2121.78515625,
      "width": 102.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1445959405,
      "version": 2,
      "versionNonce": 1129292547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Plain Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plain Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JQka14GfrA5xvS59Gfzf",
      "type": "text",
      "x": 485.1579895019531,
      "y": -2086.78515625,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 392911459,
      "version": 2,
      "versionNonce": 355615405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-Pu7G2GtvXhpq4891IhM",
      "type": "text",
      "x": 289.7381286621094,
      "y": -2051.78515625,
      "width": 448.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1800941901,
      "version": 2,
      "versionNonce": 1074416291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Support of Templates in Notifications System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support of Templates in Notifications System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3kwpcsOCIMsasqsQ-q68",
      "type": "text",
      "x": 328.4980926513672,
      "y": -2016.78515625,
      "width": 370.8397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 980948483,
      "version": 2,
      "versionNonce": 1418683661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Notifications has to be sent to users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications has to be sent to users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hu2X_MRuqoSEsP4OjxVlE",
      "type": "text",
      "x": 369.778076171875,
      "y": -1981.78515625,
      "width": 288.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1497268141,
      "version": 2,
      "versionNonce": 172949059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "User related info the system.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User related info the system.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFKEdO3dA0ESn3TOTsEZt",
      "type": "text",
      "x": 372.51806640625,
      "y": -1911.78515625,
      "width": 282.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1068260771,
      "version": 2,
      "versionNonce": 1155087213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wioTPojzb3wiGcqFX38Y",
      "type": "text",
      "x": 330.318115234375,
      "y": -1841.78515625,
      "width": 367.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 638321165,
      "version": 2,
      "versionNonce": 2096905699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Delivery Guarantees: (At Least Once)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Guarantees: (At Least Once)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za6TdvtH_untQMAuT6aTM",
      "type": "text",
      "x": 262.01812744140625,
      "y": -1806.78515625,
      "width": 503.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 305574211,
      "version": 2,
      "versionNonce": 240731597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Durable -> we should not be loose any notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durable -> we should not be loose any notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxaBChQClQ2v6Pnn_D9gL",
      "type": "text",
      "x": 462.1080093383789,
      "y": -1771.78515625,
      "width": 103.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1455044717,
      "version": 2,
      "versionNonce": 320899459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Scalable ->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalable ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmZvNgMupHsSQYsHOt0cZ",
      "type": "text",
      "x": 250.26815795898438,
      "y": -1701.78515625,
      "width": 527.2996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 863342819,
      "version": 2,
      "versionNonce": 338232365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "System should be extensible for new notification type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System should be extensible for new notification type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCCRzKGRY4d5rJ-b9HJZu",
      "type": "text",
      "x": 367.76808166503906,
      "y": -1631.78515625,
      "width": 292.2997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 353542861,
      "version": 2,
      "versionNonce": 1643798819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559862460,
      "link": null,
      "locked": false,
      "text": "Campign Related Notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campign Related Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UorTodFAOQjIZFiivFRW",
      "type": "rectangle",
      "x": 1167.73046875,
      "y": -2437.0625,
      "width": 166.62109375,
      "height": 549.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 519243181,
      "version": 92,
      "versionNonce": 711052141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BKE-2i7202rqVzrDYDyPM",
          "type": "arrow"
        },
        {
          "id": "sHr9I_e5R4FT4_9525gl0",
          "type": "arrow"
        },
        {
          "id": "sD4rQoDe-P1L1gfREB0xE",
          "type": "arrow"
        }
      ],
      "updated": 1742560069668,
      "link": null,
      "locked": false
    },
    {
      "id": "tNRREawfoIW3I2GVhBMix",
      "type": "text",
      "x": 1205.72265625,
      "y": -2165.60546875,
      "width": 141.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1284641475,
      "version": 14,
      "versionNonce": 412984803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559983841,
      "link": null,
      "locked": false,
      "text": "API Gatewauy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gatewauy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKE-2i7202rqVzrDYDyPM",
      "type": "arrow",
      "x": 931.2109375,
      "y": -2190.7578125,
      "width": 230.2734375,
      "height": 0.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1791958061,
      "version": 91,
      "versionNonce": 1711158339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559989454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.2734375,
          0.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5UorTodFAOQjIZFiivFRW",
        "focus": 0.10140836867893262,
        "gap": 6.24609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S4G5GkPh-Rt43KbwD63cn",
      "type": "text",
      "x": 965.35546875,
      "y": -2221.90625,
      "width": 161.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1785572909,
      "version": 22,
      "versionNonce": 496109475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559995204,
      "link": null,
      "locked": false,
      "text": "SendNotification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendNotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-3wF8Fv8y_hSm1macesj",
      "type": "rectangle",
      "x": 1583.28515625,
      "y": -2429.10546875,
      "width": 147.78515625,
      "height": 138.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 528005859,
      "version": 65,
      "versionNonce": 477831683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sHr9I_e5R4FT4_9525gl0",
          "type": "arrow"
        },
        {
          "id": "sD4rQoDe-P1L1gfREB0xE",
          "type": "arrow"
        },
        {
          "id": "VS0NQgQN27wNpYYF06Ku1",
          "type": "arrow"
        }
      ],
      "updated": 1742560091029,
      "link": null,
      "locked": false
    },
    {
      "id": "upaGj8iU2vhbBqdYCLURW",
      "type": "text",
      "x": 1623,
      "y": -2362,
      "width": 115.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 759254445,
      "version": 60,
      "versionNonce": 1445821261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560062650,
      "link": null,
      "locked": false,
      "text": "Notification\nAPI Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nAPI Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHr9I_e5R4FT4_9525gl0",
      "type": "arrow",
      "x": 1340.88671875,
      "y": -2221.765625,
      "width": 244.66015625,
      "height": 132.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 369099395,
      "version": 74,
      "versionNonce": 430874989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560029670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.66015625,
          -132.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UorTodFAOQjIZFiivFRW",
        "focus": -0.03475662236600479,
        "gap": 6.53515625
      },
      "endBinding": {
        "elementId": "Q-3wF8Fv8y_hSm1macesj",
        "focus": 0.2996155267218755,
        "gap": 2.26171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5cZVYl3boaLC1ysJNzAd2",
      "type": "text",
      "x": 1396.625,
      "y": -2464.56640625,
      "width": 166.43988037109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 215997219,
      "version": 56,
      "versionNonce": 62308141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560052274,
      "link": null,
      "locked": false,
      "text": "Request\nnotificationType:\ncontent:{}\nsendTo:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request\nnotificationType:\ncontent:{}\nsendTo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sD4rQoDe-P1L1gfREB0xE",
      "type": "arrow",
      "x": 1575.9453125,
      "y": -2323.6796875,
      "width": 244.09375,
      "height": 137.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1227748259,
      "version": 46,
      "versionNonce": 1676277005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560069668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.09375,
          137.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-3wF8Fv8y_hSm1macesj",
        "focus": 0.0847653747986594,
        "gap": 7.33984375
      },
      "endBinding": {
        "elementId": "5UorTodFAOQjIZFiivFRW",
        "focus": 0.06639623875677364,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RO6nKr91xg3Z6th276UnM",
      "type": "rectangle",
      "x": 1934.4140625,
      "y": -2440.919921875,
      "width": 263.68750000000006,
      "height": 410.55957031249994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 966457731,
      "version": 400,
      "versionNonce": 117676547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VS0NQgQN27wNpYYF06Ku1",
          "type": "arrow"
        },
        {
          "id": "uUnRuEDC54_g7wF0MNjvR",
          "type": "arrow"
        },
        {
          "id": "lGS0P4FVR4Qeiuo55efQY",
          "type": "arrow"
        }
      ],
      "updated": 1742561983423,
      "link": null,
      "locked": false
    },
    {
      "id": "VS0NQgQN27wNpYYF06Ku1",
      "type": "arrow",
      "x": 1732.521672662554,
      "y": -2381.6828021312085,
      "width": 196.33365375040762,
      "height": 10.027385064723148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 245321667,
      "version": 338,
      "versionNonce": 2015846819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561983423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.33365375040762,
          10.027385064723148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-3wF8Fv8y_hSm1macesj",
        "focus": -0.35254064132727625,
        "gap": 1.98828125
      },
      "endBinding": {
        "elementId": "RO6nKr91xg3Z6th276UnM",
        "focus": 0.6084758177172714,
        "gap": 10.1015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3LlOlLprGbEZu0yQN1A7L",
      "type": "text",
      "x": 1990.109375,
      "y": -2396.609375,
      "width": 115.45991516113281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1413666509,
      "version": 64,
      "versionNonce": 1977745389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560271796,
      "link": null,
      "locked": false,
      "text": "Database\n\nNotification\nid: \ncontent:\nsendTo:\nstatus:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n\nNotification\nid: \ncontent:\nsendTo:\nstatus:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUnRuEDC54_g7wF0MNjvR",
      "type": "arrow",
      "x": 2202.0652605726223,
      "y": -2325.3098445920177,
      "width": 176.53649024123888,
      "height": 31.522269148204032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 251785667,
      "version": 367,
      "versionNonce": 212940099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561983423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.53649024123888,
          -31.522269148204032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RO6nKr91xg3Z6th276UnM",
        "focus": -0.2858993921583446,
        "gap": 7.23828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJESnr944CjUWRsiD2tGo",
      "type": "rectangle",
      "x": 2765.9609375,
      "y": -2825.03125,
      "width": 346.4609375,
      "height": 83.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 507514061,
      "version": 94,
      "versionNonce": 1514356003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lGS0P4FVR4Qeiuo55efQY",
          "type": "arrow"
        },
        {
          "id": "wQZFpGLma6bJyLnv1AfqS",
          "type": "arrow"
        }
      ],
      "updated": 1742562405499,
      "link": null,
      "locked": false
    },
    {
      "id": "LQObzahWDvg26IGfmJb_i",
      "type": "text",
      "x": 2878.1875,
      "y": -2806.08203125,
      "width": 191.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1176976909,
      "version": 20,
      "versionNonce": 931988269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560259181,
      "link": null,
      "locked": false,
      "text": "Kafka Status Topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Status Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQZFpGLma6bJyLnv1AfqS",
      "type": "arrow",
      "x": 3015.5576171875,
      "y": -2574.2490234375,
      "width": 5.9248046875,
      "height": 161.6533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 335648195,
      "version": 259,
      "versionNonce": 1848675331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742562405499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9248046875,
          -161.6533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvJ6SaUphWOoC-SMnJfoO",
        "focus": 0.4832146605362336,
        "gap": 10.888671875
      },
      "endBinding": {
        "elementId": "hJESnr944CjUWRsiD2tGo",
        "focus": -0.39313441328834037,
        "gap": 5.671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lGS0P4FVR4Qeiuo55efQY",
      "type": "arrow",
      "x": 2764.989717293792,
      "y": -2775.1008311727605,
      "width": 638.4960530158751,
      "height": 333.34016736029525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1835624579,
      "version": 366,
      "versionNonce": 67081443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561983423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -638.4960530158751,
          333.34016736029525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJESnr944CjUWRsiD2tGo",
        "focus": 0.6275105996045951,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RO6nKr91xg3Z6th276UnM",
        "focus": -0.6372375533280452,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_zW72WeLntOTLA102-vbF",
      "type": "rectangle",
      "x": 1591.109375,
      "y": -2206.8125,
      "width": 144.9140625,
      "height": 144.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1184457357,
      "version": 93,
      "versionNonce": 729548611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560287497,
      "link": null,
      "locked": false
    },
    {
      "id": "bqVUupCjlDKOv48MdLFCq",
      "type": "text",
      "x": 1643.16015625,
      "y": -2164.20703125,
      "width": 124.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1902072451,
      "version": 56,
      "versionNonce": 2048123363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560300312,
      "link": null,
      "locked": false,
      "text": "Notification\nStatus\nRead Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nStatus\nRead Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUDYYShfXplt91pXyJxTb",
      "type": "rectangle",
      "x": 1494.52734375,
      "y": -2368.81640625,
      "width": 39.359375,
      "height": 125.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 165290029,
      "version": 72,
      "versionNonce": 1439887373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hT7ba5MsIogYsqbWn2lfQ"
        }
      ],
      "updated": 1742560323605,
      "link": null,
      "locked": false
    },
    {
      "id": "hT7ba5MsIogYsqbWn2lfQ",
      "type": "text",
      "x": 1501.1670455932617,
      "y": -2318.6796875,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 84512675,
      "version": 8,
      "versionNonce": 1335196835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560325821,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUDYYShfXplt91pXyJxTb",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kasly0d0ha8siTyrbQLeF",
      "type": "arrow",
      "x": 3108.814453125,
      "y": -2473.9755859375,
      "width": 747.0908203125,
      "height": 12.1865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1209010253,
      "version": 122,
      "versionNonce": 1193440685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561735459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          747.0908203125,
          12.1865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXoQI5AW2-zdCxvJ0PEEa",
        "focus": 0.8290631133730114,
        "gap": 6.1398388661358885
      },
      "endBinding": {
        "elementId": "5EenR8lSZm2gMTXsB_X2E",
        "focus": 0.18502805629510566,
        "gap": 16.4716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5EenR8lSZm2gMTXsB_X2E",
      "type": "rectangle",
      "x": 3839.43359375,
      "y": -2532.109375,
      "width": 90.34765625,
      "height": 174.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 829053421,
      "version": 97,
      "versionNonce": 335734605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kasly0d0ha8siTyrbQLeF",
          "type": "arrow"
        }
      ],
      "updated": 1742561734719,
      "link": null,
      "locked": false
    },
    {
      "id": "4C3KgWRGDjoSa5iCMapqa",
      "type": "arrow",
      "x": 3147.986183077642,
      "y": -2245.375246661393,
      "width": 662.9435044223578,
      "height": 11.875246661392794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1129604685,
      "version": 90,
      "versionNonce": 30803341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561755517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          662.9435044223578,
          11.875246661392794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E5XpG_eIKFPWXBqipZT2p",
        "focus": 0.5761464117462918,
        "gap": 11.842967397669279
      },
      "endBinding": {
        "elementId": "wg-863_E-5FoGVlEMA7ua",
        "focus": 0.3673098355004718,
        "gap": 1.8125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wg-863_E-5FoGVlEMA7ua",
      "type": "rectangle",
      "x": 3809.1171875,
      "y": -2280.453125,
      "width": 61.02734375,
      "height": 150.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 528519277,
      "version": 31,
      "versionNonce": 1098370029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4C3KgWRGDjoSa5iCMapqa",
          "type": "arrow"
        }
      ],
      "updated": 1742561755517,
      "link": null,
      "locked": false
    },
    {
      "id": "hsqh4ldxkqE-o3X8vtUPo",
      "type": "arrow",
      "x": 3216.342559814453,
      "y": -1994.6369191231806,
      "width": 574.1105651855469,
      "height": 5.625200373180633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1989908077,
      "version": 83,
      "versionNonce": 1983142349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561752917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          574.1105651855469,
          5.625200373180633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "REBUZ5OVoZwqOS8Z56AAs",
        "focus": 0.2665373055958844,
        "gap": 1.998809814453125
      },
      "endBinding": {
        "elementId": "J4p5UJGkUWF6PATd9uhmV",
        "focus": 0.4926401511656104,
        "gap": 11.78125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4p5UJGkUWF6PATd9uhmV",
      "type": "rectangle",
      "x": 3778.671875,
      "y": -2029.578125,
      "width": 74,
      "height": 161.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 260891181,
      "version": 28,
      "versionNonce": 797364077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hsqh4ldxkqE-o3X8vtUPo",
          "type": "arrow"
        }
      ],
      "updated": 1742561752206,
      "link": null,
      "locked": false
    },
    {
      "id": "jPA25RBMDqC3yadZwFrXe",
      "type": "text",
      "x": 2060.2880859375,
      "y": -1669.7822265625,
      "width": 171.99990844726562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1119431117,
      "version": 198,
      "versionNonce": 1747227363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561607250,
      "link": null,
      "locked": false,
      "text": "Topic:\nOTP.\nCAMPIGN\nORDER_STATUS\n\nPartitions:\n\nAMAZON SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic:\nOTP.\nCAMPIGN\nORDER_STATUS\n\nPartitions:\n\nAMAZON SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxWyesuvkIw6_zRX8bpHv",
      "type": "rectangle",
      "x": 2426.78125,
      "y": -2448.2822265625,
      "width": 310.02734375,
      "height": 70.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 774690925,
      "version": 239,
      "versionNonce": 1469121859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4JVio0pX_xfS_pzcRKRt"
        },
        {
          "id": "tmpHOeqks7dTtk-38IttS",
          "type": "arrow"
        }
      ],
      "updated": 1742561611733,
      "link": null,
      "locked": false
    },
    {
      "id": "A4JVio0pX_xfS_pzcRKRt",
      "type": "text",
      "x": 2558.5749282836914,
      "y": -2425.7802734375,
      "width": 46.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 155964163,
      "version": 205,
      "versionNonce": 40199395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561611733,
      "link": null,
      "locked": false,
      "text": "OTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxWyesuvkIw6_zRX8bpHv",
      "originalText": "OTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXMY4corYmJwSQqNbJYYE",
      "type": "rectangle",
      "x": 2423.73828125,
      "y": -2274.7275390625,
      "width": 315.41015625,
      "height": 61.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1817919843,
      "version": 466,
      "versionNonce": 1048954915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pc42VR2C8G02GcKTbY6H9"
        },
        {
          "id": "3Uqd4GBm-h3CRwurRxg7f",
          "type": "arrow"
        }
      ],
      "updated": 1742561611733,
      "link": null,
      "locked": false
    },
    {
      "id": "pc42VR2C8G02GcKTbY6H9",
      "type": "text",
      "x": 2534.4833908081055,
      "y": -2256.6826171875,
      "width": 93.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1799354659,
      "version": 329,
      "versionNonce": 2004798403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561611733,
      "link": null,
      "locked": false,
      "text": "CAMPIGN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXMY4corYmJwSQqNbJYYE",
      "originalText": "CAMPIGN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcmqqOvTJMXFHGfMiGTZC",
      "type": "rectangle",
      "x": 2439.59375,
      "y": -2095.5595703125,
      "width": 337.23046875,
      "height": 59.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 110908675,
      "version": 375,
      "versionNonce": 500889347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N37AWRlteKxsRxArWzVqe"
        },
        {
          "id": "lSFWAg4ZYo6uHx-577lJY",
          "type": "arrow"
        }
      ],
      "updated": 1742561611733,
      "link": null,
      "locked": false
    },
    {
      "id": "N37AWRlteKxsRxArWzVqe",
      "type": "text",
      "x": 2484.489044189453,
      "y": -2078.4833984375,
      "width": 247.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1088962211,
      "version": 217,
      "versionNonce": 1443569315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561611733,
      "link": null,
      "locked": false,
      "text": "ORDER STATUS QUEUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcmqqOvTJMXFHGfMiGTZC",
      "originalText": "ORDER STATUS QUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXLOZEBzyjK8b8DHgqHYT",
      "type": "rectangle",
      "x": 2908.46875,
      "y": -2534.6142578125,
      "width": 146.74609375,
      "height": 117.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2121794979,
      "version": 195,
      "versionNonce": 1071124963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-D77Ip6-7PtP6F5NfURo"
        },
        {
          "id": "tmpHOeqks7dTtk-38IttS",
          "type": "arrow"
        }
      ],
      "updated": 1742561611733,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-D77Ip6-7PtP6F5NfURo",
      "type": "text",
      "x": 2916.6918411254883,
      "y": -2488.3916015625,
      "width": 130.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 580621453,
      "version": 151,
      "versionNonce": 862051715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561611733,
      "link": null,
      "locked": false,
      "text": "OTP Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXLOZEBzyjK8b8DHgqHYT",
      "originalText": "OTP Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-kxR3ZFvwuULQIDhlxot",
      "type": "rectangle",
      "x": 2925.63671875,
      "y": -2304.9111328125,
      "width": 160.2265625,
      "height": 124.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2137482627,
      "version": 171,
      "versionNonce": 1777637571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Uqd4GBm-h3CRwurRxg7f",
          "type": "arrow"
        }
      ],
      "updated": 1742561611733,
      "link": null,
      "locked": false
    },
    {
      "id": "Zr_Uo3b_L08H6mEoYzKoN",
      "type": "text",
      "x": 2981.09765625,
      "y": -2219.3681640625,
      "width": 105.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 215324451,
      "version": 166,
      "versionNonce": 973768803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561611733,
      "link": null,
      "locked": false,
      "text": "CAMPAING\nWorkers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAMPAING\nWorkers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JE75c4r2OPyoCrGwyw-e3",
      "type": "rectangle",
      "x": 2942.171875,
      "y": -2127.6572265625,
      "width": 184.921875,
      "height": 118.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 2066065475,
      "version": 183,
      "versionNonce": 1560380419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lSFWAg4ZYo6uHx-577lJY",
          "type": "arrow"
        }
      ],
      "updated": 1742561611733,
      "link": null,
      "locked": false
    },
    {
      "id": "dUwDOuAB4jrMQK-apEkjr",
      "type": "text",
      "x": 2981.9453125,
      "y": -2090.0283203125,
      "width": 128.9799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1239584579,
      "version": 170,
      "versionNonce": 1792543651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561611733,
      "link": null,
      "locked": false,
      "text": "Order status\nWorkers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order status\nWorkers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmpHOeqks7dTtk-38IttS",
      "type": "arrow",
      "x": 2742.890625,
      "y": -2422.3134765625,
      "width": 157.390625,
      "height": 59.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 67454573,
      "version": 451,
      "versionNonce": 1723083085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561611935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.390625,
          -59.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxWyesuvkIw6_zRX8bpHv",
        "focus": 0.5537405076721205,
        "gap": 6.08203125
      },
      "endBinding": {
        "elementId": "ZXLOZEBzyjK8b8DHgqHYT",
        "focus": 0.4239737918282165,
        "gap": 8.1875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Uqd4GBm-h3CRwurRxg7f",
      "type": "arrow",
      "x": 2745.8125,
      "y": -2251.1376953125,
      "width": 180.7578125,
      "height": 5.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1088109613,
      "version": 452,
      "versionNonce": 80345613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561611935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.7578125,
          5.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXMY4corYmJwSQqNbJYYE",
        "focus": -0.33501837832244935,
        "gap": 6.6640625
      },
      "endBinding": {
        "elementId": "wJcy2p-zHzrta96g9tVYx",
        "focus": -0.28396232724086784,
        "gap": 16.08203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lSFWAg4ZYo6uHx-577lJY",
      "type": "arrow",
      "x": 2778.7890625,
      "y": -2074.1689453125,
      "width": 157.90625,
      "height": 1.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 281456429,
      "version": 476,
      "versionNonce": 1722981069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561611935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.90625,
          1.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcmqqOvTJMXFHGfMiGTZC",
        "focus": -0.3045831327294876,
        "gap": 1.96484375
      },
      "endBinding": {
        "elementId": "JYPp71LfQLMc8ytQEifKl",
        "focus": 0.4355917506664356,
        "gap": 25.796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EEJp3m8eNJq1S4n1Lih2Q",
      "type": "rectangle",
      "x": 2934.203125,
      "y": -2552.9189453125,
      "width": 147.30859375,
      "height": 118.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1352650125,
      "version": 227,
      "versionNonce": 1801429539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561611733,
      "link": null,
      "locked": false
    },
    {
      "id": "vXoQI5AW2-zdCxvJ0PEEa",
      "type": "rectangle",
      "x": 2953.8515625,
      "y": -2579.4306640625,
      "width": 153.98828125,
      "height": 112.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 602260707,
      "version": 195,
      "versionNonce": 596669485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kasly0d0ha8siTyrbQLeF",
          "type": "arrow"
        }
      ],
      "updated": 1742561734719,
      "link": null,
      "locked": false
    },
    {
      "id": "wJcy2p-zHzrta96g9tVYx",
      "type": "rectangle",
      "x": 2942.65234375,
      "y": -2327.1064453125,
      "width": 165.72265625,
      "height": 130.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 454819331,
      "version": 199,
      "versionNonce": 1837217123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Uqd4GBm-h3CRwurRxg7f",
          "type": "arrow"
        }
      ],
      "updated": 1742561611733,
      "link": null,
      "locked": false
    },
    {
      "id": "E5XpG_eIKFPWXBqipZT2p",
      "type": "rectangle",
      "x": 2969.90625,
      "y": -2355.1142578125,
      "width": 166.46875,
      "height": 136.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 208860771,
      "version": 212,
      "versionNonce": 2036667597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4C3KgWRGDjoSa5iCMapqa",
          "type": "arrow"
        }
      ],
      "updated": 1742561755517,
      "link": null,
      "locked": false
    },
    {
      "id": "JYPp71LfQLMc8ytQEifKl",
      "type": "rectangle",
      "x": 2962.4921875,
      "y": -2111.6728515625,
      "width": 201.45703125,
      "height": 140.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 492754787,
      "version": 193,
      "versionNonce": 948366403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lSFWAg4ZYo6uHx-577lJY",
          "type": "arrow"
        }
      ],
      "updated": 1742561611733,
      "link": null,
      "locked": false
    },
    {
      "id": "REBUZ5OVoZwqOS8Z56AAs",
      "type": "rectangle",
      "x": 2983.1171875,
      "y": -2094.4111328125,
      "width": 231.2265625,
      "height": 155.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1618515171,
      "version": 179,
      "versionNonce": 1078814797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hsqh4ldxkqE-o3X8vtUPo",
          "type": "arrow"
        }
      ],
      "updated": 1742561752206,
      "link": null,
      "locked": false
    },
    {
      "id": "PblidahGVnfTTAkKtVGaY",
      "type": "text",
      "x": 2610.09765625,
      "y": -2487.4931640625,
      "width": 106.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1740056739,
      "version": 168,
      "versionNonce": 1221660451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561611733,
      "link": null,
      "locked": false,
      "text": "Queue Size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue Size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efz5wAUs-Tj0Vz_K70sDv",
      "type": "text",
      "x": 2808.828125,
      "y": -1094.578125,
      "width": 390.65972900390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 560697517,
      "version": 138,
      "versionNonce": 99942595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561500439,
      "link": null,
      "locked": false,
      "text": "1000 Msg's.  -> 10 Consumer Pod's -> 1s\n\n50% -> 1500 Msg's\n\n\n2000 Msg's -> 20 Consumer Pod's ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 Msg's.  -> 10 Consumer Pod's -> 1s\n\n50% -> 1500 Msg's\n\n\n2000 Msg's -> 20 Consumer Pod's ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRxvlyutRAu8Y0pDWAVFj",
      "type": "rectangle",
      "x": 2747.12890625,
      "y": -1131.89453125,
      "width": 510.328125,
      "height": 255.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 765590349,
      "version": 26,
      "versionNonce": 292195885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561506570,
      "link": null,
      "locked": false
    },
    {
      "id": "KyDAExtj9vStlfN9_vcc3",
      "type": "rectangle",
      "x": 2496.771484375,
      "y": -2713.5849609375,
      "width": 110.537109375,
      "height": 138.9306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1333062339,
      "version": 29,
      "versionNonce": 1568996611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561569926,
      "link": null,
      "locked": false
    },
    {
      "id": "AvJ6SaUphWOoC-SMnJfoO",
      "type": "rectangle",
      "x": 2367.4697265625,
      "y": -2563.3603515625,
      "width": 883.33984375,
      "height": 697.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1714393859,
      "version": 119,
      "versionNonce": 1182437475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQZFpGLma6bJyLnv1AfqS",
          "type": "arrow"
        }
      ],
      "updated": 1742562405499,
      "link": null,
      "locked": false
    },
    {
      "id": "i4uI7tYKBrpMI0k1gCsjK",
      "type": "text",
      "x": 1996.380859375,
      "y": -2498.208984375,
      "width": 98.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1556867373,
      "version": 11,
      "versionNonce": 219417699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561709976,
      "link": null,
      "locked": false,
      "text": "Cassandra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAEP8a81JrHIAgmvcdnjv",
      "type": "text",
      "x": 2467.5576171875,
      "y": -1897.2177734375,
      "width": 120.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1083452845,
      "version": 22,
      "versionNonce": 1466067619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742562045028,
      "link": null,
      "locked": false,
      "text": "Amazon SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7EftRH8WoOE8gVbuNNhI",
      "type": "rectangle",
      "x": 2515.9267578125,
      "y": -1593.90234375,
      "width": 0.3125,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 686053133,
      "version": 3,
      "versionNonce": 1217506275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561779171,
      "link": null,
      "locked": false
    },
    {
      "id": "qj0ivfbbWpKoHX4TxcBsY",
      "type": "text",
      "x": 1957.162109375,
      "y": -2181.2705078125,
      "width": 208.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 942111043,
      "version": 176,
      "versionNonce": 1310200067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742562120916,
      "link": null,
      "locked": false,
      "text": "Scheduled TimeStamp\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduled TimeStamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjWw9HhLQlNjmtTRF8pG_",
      "type": "diamond",
      "x": 2133.958984375,
      "y": -2202.251953125,
      "width": 0.3125,
      "height": 0.3173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 448251235,
      "version": 3,
      "versionNonce": 1019323565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561912822,
      "link": null,
      "locked": false
    },
    {
      "id": "vvGvlV6_UXUMHRilej6IC",
      "type": "rectangle",
      "x": 1968.6025390625,
      "y": -1913.4775390625,
      "width": 253.0517578125,
      "height": 168.134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 961510701,
      "version": 53,
      "versionNonce": 1152258659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742561989785,
      "link": null,
      "locked": false
    },
    {
      "id": "VL0GM6mh8Yu_miLJ-XOmc",
      "type": "text",
      "x": 2060.8046875,
      "y": -1848.140625,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 514051587,
      "version": 9,
      "versionNonce": 1984125699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742562001245,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3yJMe_YjUXVh2GgtjLOl",
      "type": "text",
      "x": 2511.46875,
      "y": -2739.107421875,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 200538061,
      "version": 17,
      "versionNonce": 195313101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742562324189,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5w1a4h7NylQRiD_Ic53d",
      "type": "text",
      "x": 2444.369140625,
      "y": -2803.765625,
      "width": 262.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1269426467,
      "version": 104,
      "versionNonce": 1898325965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742562398558,
      "link": null,
      "locked": false,
      "text": "Failure Rate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure Rate",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}